# git_gitHUB

./: .classpath  .gitignore  README.md  log4j.properties  pom.xml  testng.xml
gs-selenium-framework111/: README.md  project.properties
gs-selenium-framework111/src/main/java/com/sap/gs/seleniumframework/: GSTR1ReqDC.java  SAPBasePage.java  SAPBaseTest.java  SuiteListener.java  TestListener.java  TestReport.java
gs-selenium-framework111/src/main/java/com/sap/gs/seleniumframework/annotations/: BrowserAutoClose.java  BrowserType.java  Credential.java  LogIn.java  TestProperties.java
gs-selenium-framework111/src/main/java/com/sap/gs/seleniumframework/browser/: Browser.java  BrowserFactory.java  ChromeBrowser.java  FirefoxBrowser.java  IBrowser.java  IEBrowser.java
gs-selenium-framework111/src/main/java/com/sap/gs/seleniumframework/data/: AnnotationHandler.java  DataService.java  ExcelFileConverter.java  ProjectProperty.java  PropertyFileConverter.java  PropertyModel.java  PropertyService.java
gs-selenium-framework111/src/main/java/com/sap/gs/seleniumframework/util/: DataStorage.java  ExcelParser.java  SystemLogger.java
gs-selenium-framework111/src/test/java/com/sap/gs/: TestDemo.java  TestLoginWithPageFactory.java
gs-selenium-framework111/src/test/java/com/sap/gs/slh/dcs/integrationTest/Pagefactory/: ASPHomePage.java  AuthenticationPage.java  HCPLoginPage.java  ReportingDashboardPage.java  ReportingEntityPage.java  TransactionDetailsPage.java
gs-selenium-framework111/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
gs-selenium-framework111/test-output/Default suite/: Default test.html  Default test.xml
gs-selenium-framework111/test-output/junitreports/: TEST-com.sap.gs.TestDemo.xml
gs-selenium-framework111/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
